<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="numberDropDownCell" id="KGk-i7-Jjw" customClass="DropDownTwoTableViewCell" customModule="MakeDropDown" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYG-7d-Pn4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9h8-wW-XPl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9h8-wW-XPl" secondAttribute="bottom" id="5xO-pI-BsI"/>
                            <constraint firstAttribute="trailing" secondItem="9h8-wW-XPl" secondAttribute="trailing" id="9xH-mH-2BM"/>
                            <constraint firstItem="9h8-wW-XPl" firstAttribute="top" secondItem="AYG-7d-Pn4" secondAttribute="top" id="T4B-uX-rj5"/>
                            <constraint firstItem="9h8-wW-XPl" firstAttribute="leading" secondItem="AYG-7d-Pn4" secondAttribute="leading" id="ytc-ig-QDL"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="AYG-7d-Pn4" secondAttribute="trailing" id="5VD-qy-UQ4"/>
                    <constraint firstAttribute="bottom" secondItem="AYG-7d-Pn4" secondAttribute="bottom" id="K3G-Cx-AkL"/>
                    <constraint firstItem="AYG-7d-Pn4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nuj-Hh-Uri"/>
                    <constraint firstItem="AYG-7d-Pn4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="w3j-mN-9AQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="numberLabel" destination="9h8-wW-XPl" id="RHO-m6-TTP"/>
            </connections>
            <point key="canvasLocation" x="-150" y="58"/>
        </tableViewCell>
    </objects>
</document>
